Antras_Praktinias_Darbas/Antras_Praktinias_Darbas/Pages/Page_Login.xaml

<Page x:Class="Antras_Praktinias_Darbas.Pages.Page_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="LoginWindow" Height="800" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Colors -->
        <Rectangle Grid.ColumnSpan="10" Fill="#c6c6c6"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="10" Fill="#e8d789"/>

        <!-- -->
        <!-- Header -->
        <!-- -->
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Text="Login..." FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- -->
        <!-- Main Body -->
        <!-- -->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Username:" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="Password:" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>

        <TextBox x:Name="TextBox_Username" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5" FontSize="18" Margin="20"/>
        <TextBox x:Name="TextBox_Password" Grid.Row="3 " Grid.Column="4" Grid.ColumnSpan="5" FontSize="18" Margin="20"/>

        <Button Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" Content="LOGIN" FontSize="24" FontWeight="Bold" Background="#adf880" Margin="15" Click="BTN_Login"/>
    </Grid>
</Page>
