Antras_Praktinias_Darbas/Antras_Praktinias_Darbas/Pages/Page_Admin.xaml

<Page x:Class="Antras_Praktinias_Darbas.Pages.Page_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="AdminWindow" Height="800" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Colors -->
        <Rectangle Grid.ColumnSpan="10" Fill="#c6c6c6"/>
        <Rectangle Grid.Row="9" Grid.ColumnSpan="10" Fill="#c6c6c6"/>

        <!-- Header -->
        <TextBlock Grid.Column="3" Grid.ColumnSpan="4" Text="Administration" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="8" Grid.ColumnSpan="2" Content="LOG OUT" FontSize="20" FontWeight="Bold" Background="#cf4646" Margin="15" Click="BTN_LogOut"/>

        <!-- Grid Pages -->
        <Grid x:Name="Grid_Page_1" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Colors -->
            <Rectangle Grid.RowSpan="10" Grid.ColumnSpan="10" Fill="#ffc474"/>

            <!-- Show ListBox Buttons-->
            <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="STUDENTS" FontSize="20" FontWeight="Bold" Background="#d18a8a" Margin="10" Click="BTN_ShowStudentList"/>
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="TEACHERS" FontSize="20" FontWeight="Bold" Background="#d1cb8a" Margin="10" Click="BTN_ShowTeacherList"/>
            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="GROUPS" FontSize="20" FontWeight="Bold" Background="#8fd18a" Margin="10" Click="BTN_ShowGroupList"/>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="SUBJECTS" FontSize="20" FontWeight="Bold" Background="#8ad1cf" Margin="10" Click="BTN_ShowSubjectList"/>

            <!-- User ListBox -->
            <ListBox x:Name="ListBox_Student" Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding FirstName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Teacher ListBox -->
            <ListBox x:Name="ListBox_Teacher" Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch" Margin="10" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding FirstName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding LastName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Group ListBox -->
            <ListBox x:Name="ListBox_Group" Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch" Margin="10" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                            <TextBlock Grid.Column="1" Text="{Binding GroupName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Subject ListBox -->
            <ListBox x:Name="ListBox_Subject" Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch" Margin="10" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                            <TextBlock Grid.Column="1" Text="{Binding SubjectName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Create New Entry / Delete Selected Index -->
            <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Content="CREATE" FontSize="20" FontWeight="Bold" Background="#5bcf46" Margin="10" Click="BTN_CreateNewEntry"/>
            <Button Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Content="DELETE" FontSize="20" FontWeight="Bold" Background="#cf4646" Margin="10" Click="BTN_DeleteSelectedItem"/>
        </Grid>
        <Grid x:Name="Grid_Page_2" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="10" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="12.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Colors -->
            <Rectangle Grid.RowSpan="10" Grid.ColumnSpan="10" Fill="#ff7c7c"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Assign teacher to subject:" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="Assign student to group:" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="Assign subject to group:" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
            
            <!-- Assign Entry To -->
            <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Content="Assign Teacher" FontSize="20" FontWeight="Bold" Background="#ffffff" Margin="20" Click="BTN_AssignTeacherToSubject"/>
            <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Content="Assign Student" FontSize="20" FontWeight="Bold" Background="#ffffff" Margin="20" Click="BTN_AssignStudentToGroup"/>
            <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Content="Assign Subject" FontSize="20" FontWeight="Bold" Background="#ffffff" Margin="20" Click="BTN_AssignSubjectToGroup"/>
        </Grid>

        <!-- Navigation Buttons -->
        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Content="PAGE 1" FontSize="20" FontWeight="Bold" Margin="10" Click="BTN_GridPage1"/>
        <Button Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="3" Content="PAGE 2" FontSize="20" FontWeight="Bold" Margin="10" Click="BTN_GridPage2"/>
    </Grid>
</Page>
