Antras_Praktinias_Darbas/Antras_Praktinias_Darbas/Dialog/Create/Dialog_Student.xaml

<Window x:Class="Antras_Praktinias_Darbas.Dialog.Dialog_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Dialog_User" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Header-->
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Text="Create new student:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!-- Main Body -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="First name:" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Last name:" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

        <TextBox x:Name="TextBox_FirstName" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Margin="20"/>
        <TextBox x:Name="TextBox_LastName" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Margin="20"/>

        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Content="CANCEL" FontSize="20" FontWeight="Bold" Margin="15" Click="BTN_Cancel"/>
        <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Content="CREATE" FontSize="20" FontWeight="Bold" Margin="15" Click="BTN_CreateNewUser"/>
    </Grid>
</Window>
