Antras_Praktinias_Darbas/Antras_Praktinias_Darbas/Dialog/Assign/Dialog_AssignStudentToGroup.xaml

<Window x:Class="Antras_Praktinias_Darbas.Dialog.Assign.Dialog_AssignStudentToGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antras_Praktinias_Darbas.Dialog.Assign"
        mc:Ignorable="d" Title="Dialog_AssignStudentToGroup" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Text="Assign Student To:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox x:Name="ListBox_Student" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding FirstName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding LastName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ComboBox x:Name="ComboBox_Group" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" FontSize="26" HorizontalContentAlignment="Center" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="CANCEL" FontSize="20" FontWeight="Bold" Margin="10" Click="BTN_Cancel"/>
        <Button Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Content="ASSIGN" FontSize="20" FontWeight="Bold" Margin="10" Click="BTN_AssignStudentToGroup"/>
    </Grid>
</Window>
